<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/icon-lixi.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lì xì đê</title>
    <meta property="og:title" content="Li xiiii" />
    <meta property="og:description" content="Nhận lì xì thôi hihi" />
    <meta
      property="og:image"
      content="https://thangluunhu.xyz/assets/img/backgroud.png"
    />
    <meta property="og:url" content="https://thangluunhu.xyz/lixi" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: no-repeat center/cover url(./assets/img/backgroud.png);
      background-size: cover;
      background-attachment: fixed;
      font-family: "Fredoka", sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .container {
      display: block;
    }
    .container {
      background: rgba(244, 182, 158, 0.6);
      border-radius: 25px;
      width: 800px;
      height: 400px;
    }

    .container .body {
      padding: 50px;
    }

    .container .row {
      gap: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    .agree {
      width: 100px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      color: #ffde01;
      background-color: #b93a35;
      border: none;
      padding: 20px 70px;
      border-radius: 15px;
    }

    .disagree {
      width: 100px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      color: #ffde01;
      background-color: #b93a35;
      border: none;
      padding: 20px 70px;
      border-radius: 15px;
    }

    .container .title {
      font-size: 60px;
      font-weight: 600;
      color: #ce3734;
    }

    .qr-code {
      display: none;
    }

    .qr-code .content-qr {
      padding: 30px;
      background: rgba(244, 182, 158, 0.6);
      border-radius: 30px;
      gap: 20px;
      display: flex;
      align-items: center;
    }

    .qr-code .content-qr img {
      width: 200px;
      height: 200px;
    }

    .qr-code .content-qr .item-qr {
      border-radius: 25px;
      padding: 30px;
      background-color: #fff;
    }

    .qr-code .info-bank {
      margin-top: 10px;
    }

    .disagree:hover {
    }

    @media (max-width: 800px) {
      .qr-code {
        display: none;
      }
      .container {
        display: block;
        width: 100%;
        height: auto;
      }

      .container .row {
        gap: 50px;
        margin-top: 50px;
      }

      .agree,
      .disagree {
        width: 80%;
        padding: 20px 0;
      }

      .container .title {
        font-size: 35px;
      }

      .qr-code .content-qr {
        flex-direction: column;
        align-items: center;
      }

      .qr-code .content-qr img {
        width: 100px;
        height: 100px;
      }

      .qr-code .content-qr .item-qr {
        width: 85%;
        padding: 30px;
      }
    }
  </style>

  <body>
    <div class="main-content">
      <div class="container">
        <div class="body">
          <h1 class="title">BẠN LÌ XÌ CHO TÔI ĐÊ</h1>
          <div class="row">
            <button class="agree">OK</button>
            <button class="disagree">KHONG</button>
          </div>
        </div>
      </div>

      <div class="qr-code">
        <div class="content-qr">
          <div class="item-qr">
            <img src="./assets/img/QR_SHB.jpg" alt="QR-SHB" />
            <div class="info-bank">
              <p class="name-bank">SHB BANK</p>
              <p class="stk">0387591248</p>
              <p class="name">LUU NHU THANG</p>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/script/script.js"></script>
    </div>
  </body>
</html>
